{
    "bot" : {
        "discordAPIKey" : "X",
        "guildID" : "X"
    },
    "webClient" : { 
        "clientId" : "X",
        "clientSecret" : "X",
        "port" : 4242
    },
    "postgres" : {
        "user" : "X",
        "host" : "X",
        "database" : "X",
        "password" : "X",
        "port" : 5432
    }
}
